<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2016/02/04</Date>
        <Time>13:50:20</Time>
        <FileName></FileName>
        <Created_by>Version 4.1.2</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE_JR</Instrument_type>
        <Model_number>M5      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2016724</Serial_number>
        <Battery_level>67</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>90000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>0</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2016/02/02 16:15:22</Start_time>
        <Stop_time>2016/02/02 16:14:51</Stop_time>
        <Num_log>183</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>kPa</Unit>
        <Parameters>
            <Offset Val="0.000" Unit="kPa" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2016/02/02</Date>
            <Time>16:15:22</Time>
            <ms>0</ms>
            <ch1>100.049</ch1>
            <ch2>28.00</ch2>
        </Log>
        <Log id="2">
            <Date>2016/02/02</Date>
            <Time>16:30:22</Time>
            <ms>0</ms>
            <ch1>100.870</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="3">
            <Date>2016/02/02</Date>
            <Time>16:45:22</Time>
            <ms>0</ms>
            <ch1>100.872</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="4">
            <Date>2016/02/02</Date>
            <Time>17:00:22</Time>
            <ms>0</ms>
            <ch1>100.898</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="5">
            <Date>2016/02/02</Date>
            <Time>17:15:22</Time>
            <ms>0</ms>
            <ch1>100.905</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="6">
            <Date>2016/02/02</Date>
            <Time>17:30:22</Time>
            <ms>0</ms>
            <ch1>100.918</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="7">
            <Date>2016/02/02</Date>
            <Time>17:45:22</Time>
            <ms>0</ms>
            <ch1>100.948</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="8">
            <Date>2016/02/02</Date>
            <Time>18:00:22</Time>
            <ms>0</ms>
            <ch1>100.970</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="9">
            <Date>2016/02/02</Date>
            <Time>18:15:22</Time>
            <ms>0</ms>
            <ch1>100.980</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="10">
            <Date>2016/02/02</Date>
            <Time>18:30:22</Time>
            <ms>0</ms>
            <ch1>100.980</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="11">
            <Date>2016/02/02</Date>
            <Time>18:45:22</Time>
            <ms>0</ms>
            <ch1>100.990</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="12">
            <Date>2016/02/02</Date>
            <Time>19:00:22</Time>
            <ms>0</ms>
            <ch1>101.011</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="13">
            <Date>2016/02/02</Date>
            <Time>19:15:22</Time>
            <ms>0</ms>
            <ch1>101.042</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="14">
            <Date>2016/02/02</Date>
            <Time>19:30:22</Time>
            <ms>0</ms>
            <ch1>101.055</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="15">
            <Date>2016/02/02</Date>
            <Time>19:45:22</Time>
            <ms>0</ms>
            <ch1>101.075</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="16">
            <Date>2016/02/02</Date>
            <Time>20:00:22</Time>
            <ms>0</ms>
            <ch1>101.093</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="17">
            <Date>2016/02/02</Date>
            <Time>20:15:22</Time>
            <ms>0</ms>
            <ch1>101.102</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="18">
            <Date>2016/02/02</Date>
            <Time>20:30:22</Time>
            <ms>0</ms>
            <ch1>101.104</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="19">
            <Date>2016/02/02</Date>
            <Time>20:45:22</Time>
            <ms>0</ms>
            <ch1>101.137</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="20">
            <Date>2016/02/02</Date>
            <Time>21:00:22</Time>
            <ms>0</ms>
            <ch1>101.130</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="21">
            <Date>2016/02/02</Date>
            <Time>21:15:22</Time>
            <ms>0</ms>
            <ch1>101.151</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="22">
            <Date>2016/02/02</Date>
            <Time>21:30:22</Time>
            <ms>0</ms>
            <ch1>101.164</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="23">
            <Date>2016/02/02</Date>
            <Time>21:45:22</Time>
            <ms>0</ms>
            <ch1>101.188</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="24">
            <Date>2016/02/02</Date>
            <Time>22:00:22</Time>
            <ms>0</ms>
            <ch1>101.193</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="25">
            <Date>2016/02/02</Date>
            <Time>22:15:22</Time>
            <ms>0</ms>
            <ch1>101.200</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="26">
            <Date>2016/02/02</Date>
            <Time>22:30:22</Time>
            <ms>0</ms>
            <ch1>101.219</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="27">
            <Date>2016/02/02</Date>
            <Time>22:45:22</Time>
            <ms>0</ms>
            <ch1>101.215</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="28">
            <Date>2016/02/02</Date>
            <Time>23:00:22</Time>
            <ms>0</ms>
            <ch1>101.209</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="29">
            <Date>2016/02/02</Date>
            <Time>23:15:22</Time>
            <ms>0</ms>
            <ch1>101.203</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="30">
            <Date>2016/02/02</Date>
            <Time>23:30:22</Time>
            <ms>0</ms>
            <ch1>101.200</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="31">
            <Date>2016/02/02</Date>
            <Time>23:45:22</Time>
            <ms>0</ms>
            <ch1>101.157</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="32">
            <Date>2016/02/03</Date>
            <Time>00:00:22</Time>
            <ms>0</ms>
            <ch1>101.145</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="33">
            <Date>2016/02/03</Date>
            <Time>00:15:22</Time>
            <ms>0</ms>
            <ch1>101.142</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="34">
            <Date>2016/02/03</Date>
            <Time>00:30:22</Time>
            <ms>0</ms>
            <ch1>101.113</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="35">
            <Date>2016/02/03</Date>
            <Time>00:45:22</Time>
            <ms>0</ms>
            <ch1>101.079</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="36">
            <Date>2016/02/03</Date>
            <Time>01:00:22</Time>
            <ms>0</ms>
            <ch1>101.056</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="37">
            <Date>2016/02/03</Date>
            <Time>01:15:22</Time>
            <ms>0</ms>
            <ch1>101.033</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="38">
            <Date>2016/02/03</Date>
            <Time>01:30:22</Time>
            <ms>0</ms>
            <ch1>100.997</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="39">
            <Date>2016/02/03</Date>
            <Time>01:45:22</Time>
            <ms>0</ms>
            <ch1>101.003</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="40">
            <Date>2016/02/03</Date>
            <Time>02:00:22</Time>
            <ms>0</ms>
            <ch1>100.998</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="41">
            <Date>2016/02/03</Date>
            <Time>02:15:22</Time>
            <ms>0</ms>
            <ch1>100.993</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="42">
            <Date>2016/02/03</Date>
            <Time>02:30:22</Time>
            <ms>0</ms>
            <ch1>100.969</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="43">
            <Date>2016/02/03</Date>
            <Time>02:45:22</Time>
            <ms>0</ms>
            <ch1>100.956</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="44">
            <Date>2016/02/03</Date>
            <Time>03:00:22</Time>
            <ms>0</ms>
            <ch1>100.937</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="45">
            <Date>2016/02/03</Date>
            <Time>03:15:22</Time>
            <ms>0</ms>
            <ch1>100.945</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="46">
            <Date>2016/02/03</Date>
            <Time>03:30:22</Time>
            <ms>0</ms>
            <ch1>100.941</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="47">
            <Date>2016/02/03</Date>
            <Time>03:45:22</Time>
            <ms>0</ms>
            <ch1>100.939</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="48">
            <Date>2016/02/03</Date>
            <Time>04:00:22</Time>
            <ms>0</ms>
            <ch1>100.939</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="49">
            <Date>2016/02/03</Date>
            <Time>04:15:22</Time>
            <ms>0</ms>
            <ch1>100.935</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="50">
            <Date>2016/02/03</Date>
            <Time>04:30:22</Time>
            <ms>0</ms>
            <ch1>100.952</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="51">
            <Date>2016/02/03</Date>
            <Time>04:45:22</Time>
            <ms>0</ms>
            <ch1>100.958</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="52">
            <Date>2016/02/03</Date>
            <Time>05:00:22</Time>
            <ms>0</ms>
            <ch1>100.977</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="53">
            <Date>2016/02/03</Date>
            <Time>05:15:22</Time>
            <ms>0</ms>
            <ch1>101.005</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="54">
            <Date>2016/02/03</Date>
            <Time>05:30:22</Time>
            <ms>0</ms>
            <ch1>101.020</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="55">
            <Date>2016/02/03</Date>
            <Time>05:45:22</Time>
            <ms>0</ms>
            <ch1>101.006</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="56">
            <Date>2016/02/03</Date>
            <Time>06:00:22</Time>
            <ms>0</ms>
            <ch1>101.035</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="57">
            <Date>2016/02/03</Date>
            <Time>06:15:22</Time>
            <ms>0</ms>
            <ch1>101.060</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="58">
            <Date>2016/02/03</Date>
            <Time>06:30:22</Time>
            <ms>0</ms>
            <ch1>101.081</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="59">
            <Date>2016/02/03</Date>
            <Time>06:45:22</Time>
            <ms>0</ms>
            <ch1>101.116</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="60">
            <Date>2016/02/03</Date>
            <Time>07:00:22</Time>
            <ms>0</ms>
            <ch1>101.133</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="61">
            <Date>2016/02/03</Date>
            <Time>07:15:22</Time>
            <ms>0</ms>
            <ch1>101.147</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="62">
            <Date>2016/02/03</Date>
            <Time>07:30:22</Time>
            <ms>0</ms>
            <ch1>101.158</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="63">
            <Date>2016/02/03</Date>
            <Time>07:45:22</Time>
            <ms>0</ms>
            <ch1>101.160</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="64">
            <Date>2016/02/03</Date>
            <Time>08:00:22</Time>
            <ms>0</ms>
            <ch1>101.170</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="65">
            <Date>2016/02/03</Date>
            <Time>08:15:22</Time>
            <ms>0</ms>
            <ch1>101.168</ch1>
            <ch2>25.60</ch2>
        </Log>
        <Log id="66">
            <Date>2016/02/03</Date>
            <Time>08:30:22</Time>
            <ms>0</ms>
            <ch1>101.190</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="67">
            <Date>2016/02/03</Date>
            <Time>08:45:22</Time>
            <ms>0</ms>
            <ch1>101.182</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="68">
            <Date>2016/02/03</Date>
            <Time>09:00:22</Time>
            <ms>0</ms>
            <ch1>101.207</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="69">
            <Date>2016/02/03</Date>
            <Time>09:15:22</Time>
            <ms>0</ms>
            <ch1>101.213</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="70">
            <Date>2016/02/03</Date>
            <Time>09:30:22</Time>
            <ms>0</ms>
            <ch1>101.214</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="71">
            <Date>2016/02/03</Date>
            <Time>09:45:22</Time>
            <ms>0</ms>
            <ch1>101.169</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="72">
            <Date>2016/02/03</Date>
            <Time>10:00:22</Time>
            <ms>0</ms>
            <ch1>101.196</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="73">
            <Date>2016/02/03</Date>
            <Time>10:15:22</Time>
            <ms>0</ms>
            <ch1>101.176</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="74">
            <Date>2016/02/03</Date>
            <Time>10:30:22</Time>
            <ms>0</ms>
            <ch1>101.159</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="75">
            <Date>2016/02/03</Date>
            <Time>10:45:22</Time>
            <ms>0</ms>
            <ch1>101.162</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="76">
            <Date>2016/02/03</Date>
            <Time>11:00:22</Time>
            <ms>0</ms>
            <ch1>101.140</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="77">
            <Date>2016/02/03</Date>
            <Time>11:15:22</Time>
            <ms>0</ms>
            <ch1>101.135</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="78">
            <Date>2016/02/03</Date>
            <Time>11:30:22</Time>
            <ms>0</ms>
            <ch1>101.143</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="79">
            <Date>2016/02/03</Date>
            <Time>11:45:22</Time>
            <ms>0</ms>
            <ch1>101.125</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="80">
            <Date>2016/02/03</Date>
            <Time>12:00:22</Time>
            <ms>0</ms>
            <ch1>101.114</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="81">
            <Date>2016/02/03</Date>
            <Time>12:15:22</Time>
            <ms>0</ms>
            <ch1>101.088</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="82">
            <Date>2016/02/03</Date>
            <Time>12:30:22</Time>
            <ms>0</ms>
            <ch1>101.075</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="83">
            <Date>2016/02/03</Date>
            <Time>12:45:22</Time>
            <ms>0</ms>
            <ch1>101.060</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="84">
            <Date>2016/02/03</Date>
            <Time>13:00:22</Time>
            <ms>0</ms>
            <ch1>101.016</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="85">
            <Date>2016/02/03</Date>
            <Time>13:15:22</Time>
            <ms>0</ms>
            <ch1>101.003</ch1>
            <ch2>26.20</ch2>
        </Log>
        <Log id="86">
            <Date>2016/02/03</Date>
            <Time>13:30:22</Time>
            <ms>0</ms>
            <ch1>101.032</ch1>
            <ch2>26.20</ch2>
        </Log>
        <Log id="87">
            <Date>2016/02/03</Date>
            <Time>13:45:22</Time>
            <ms>0</ms>
            <ch1>100.960</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="88">
            <Date>2016/02/03</Date>
            <Time>14:00:22</Time>
            <ms>0</ms>
            <ch1>100.938</ch1>
            <ch2>26.20</ch2>
        </Log>
        <Log id="89">
            <Date>2016/02/03</Date>
            <Time>14:15:22</Time>
            <ms>0</ms>
            <ch1>100.090</ch1>
            <ch2>29.30</ch2>
        </Log>
        <Log id="90">
            <Date>2016/02/03</Date>
            <Time>14:30:22</Time>
            <ms>0</ms>
            <ch1>100.870</ch1>
            <ch2>26.20</ch2>
        </Log>
        <Log id="91">
            <Date>2016/02/03</Date>
            <Time>14:45:22</Time>
            <ms>0</ms>
            <ch1>100.856</ch1>
            <ch2>26.20</ch2>
        </Log>
        <Log id="92">
            <Date>2016/02/03</Date>
            <Time>15:00:22</Time>
            <ms>0</ms>
            <ch1>100.812</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="93">
            <Date>2016/02/03</Date>
            <Time>15:15:22</Time>
            <ms>0</ms>
            <ch1>100.793</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="94">
            <Date>2016/02/03</Date>
            <Time>15:30:22</Time>
            <ms>0</ms>
            <ch1>100.764</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="95">
            <Date>2016/02/03</Date>
            <Time>15:45:22</Time>
            <ms>0</ms>
            <ch1>100.760</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="96">
            <Date>2016/02/03</Date>
            <Time>16:00:22</Time>
            <ms>0</ms>
            <ch1>100.761</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="97">
            <Date>2016/02/03</Date>
            <Time>16:15:22</Time>
            <ms>0</ms>
            <ch1>100.765</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="98">
            <Date>2016/02/03</Date>
            <Time>16:30:22</Time>
            <ms>0</ms>
            <ch1>100.758</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="99">
            <Date>2016/02/03</Date>
            <Time>16:45:22</Time>
            <ms>0</ms>
            <ch1>100.791</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="100">
            <Date>2016/02/03</Date>
            <Time>17:00:22</Time>
            <ms>0</ms>
            <ch1>100.778</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="101">
            <Date>2016/02/03</Date>
            <Time>17:15:22</Time>
            <ms>0</ms>
            <ch1>100.793</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="102">
            <Date>2016/02/03</Date>
            <Time>17:30:22</Time>
            <ms>0</ms>
            <ch1>100.799</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="103">
            <Date>2016/02/03</Date>
            <Time>17:45:22</Time>
            <ms>0</ms>
            <ch1>100.836</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="104">
            <Date>2016/02/03</Date>
            <Time>18:00:22</Time>
            <ms>0</ms>
            <ch1>100.850</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="105">
            <Date>2016/02/03</Date>
            <Time>18:15:22</Time>
            <ms>0</ms>
            <ch1>100.863</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="106">
            <Date>2016/02/03</Date>
            <Time>18:30:22</Time>
            <ms>0</ms>
            <ch1>100.888</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="107">
            <Date>2016/02/03</Date>
            <Time>18:45:22</Time>
            <ms>0</ms>
            <ch1>100.908</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="108">
            <Date>2016/02/03</Date>
            <Time>19:00:22</Time>
            <ms>0</ms>
            <ch1>100.930</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="109">
            <Date>2016/02/03</Date>
            <Time>19:15:22</Time>
            <ms>0</ms>
            <ch1>100.936</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="110">
            <Date>2016/02/03</Date>
            <Time>19:30:22</Time>
            <ms>0</ms>
            <ch1>100.958</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="111">
            <Date>2016/02/03</Date>
            <Time>19:45:22</Time>
            <ms>0</ms>
            <ch1>100.992</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="112">
            <Date>2016/02/03</Date>
            <Time>20:00:22</Time>
            <ms>0</ms>
            <ch1>100.989</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="113">
            <Date>2016/02/03</Date>
            <Time>20:15:22</Time>
            <ms>0</ms>
            <ch1>101.013</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="114">
            <Date>2016/02/03</Date>
            <Time>20:30:22</Time>
            <ms>0</ms>
            <ch1>101.010</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="115">
            <Date>2016/02/03</Date>
            <Time>20:45:22</Time>
            <ms>0</ms>
            <ch1>101.006</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="116">
            <Date>2016/02/03</Date>
            <Time>21:00:22</Time>
            <ms>0</ms>
            <ch1>101.005</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="117">
            <Date>2016/02/03</Date>
            <Time>21:15:22</Time>
            <ms>0</ms>
            <ch1>101.007</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="118">
            <Date>2016/02/03</Date>
            <Time>21:30:22</Time>
            <ms>0</ms>
            <ch1>101.011</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="119">
            <Date>2016/02/03</Date>
            <Time>21:45:22</Time>
            <ms>0</ms>
            <ch1>101.036</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="120">
            <Date>2016/02/03</Date>
            <Time>22:00:22</Time>
            <ms>0</ms>
            <ch1>101.026</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="121">
            <Date>2016/02/03</Date>
            <Time>22:15:22</Time>
            <ms>0</ms>
            <ch1>101.046</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="122">
            <Date>2016/02/03</Date>
            <Time>22:30:22</Time>
            <ms>0</ms>
            <ch1>101.046</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="123">
            <Date>2016/02/03</Date>
            <Time>22:45:22</Time>
            <ms>0</ms>
            <ch1>101.052</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="124">
            <Date>2016/02/03</Date>
            <Time>23:00:22</Time>
            <ms>0</ms>
            <ch1>101.042</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="125">
            <Date>2016/02/03</Date>
            <Time>23:15:22</Time>
            <ms>0</ms>
            <ch1>101.031</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="126">
            <Date>2016/02/03</Date>
            <Time>23:30:22</Time>
            <ms>0</ms>
            <ch1>101.004</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="127">
            <Date>2016/02/03</Date>
            <Time>23:45:22</Time>
            <ms>0</ms>
            <ch1>100.977</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="128">
            <Date>2016/02/04</Date>
            <Time>00:00:22</Time>
            <ms>0</ms>
            <ch1>100.980</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="129">
            <Date>2016/02/04</Date>
            <Time>00:15:22</Time>
            <ms>0</ms>
            <ch1>100.942</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="130">
            <Date>2016/02/04</Date>
            <Time>00:30:22</Time>
            <ms>0</ms>
            <ch1>100.932</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="131">
            <Date>2016/02/04</Date>
            <Time>00:45:22</Time>
            <ms>0</ms>
            <ch1>100.911</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="132">
            <Date>2016/02/04</Date>
            <Time>01:00:22</Time>
            <ms>0</ms>
            <ch1>100.880</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="133">
            <Date>2016/02/04</Date>
            <Time>01:15:22</Time>
            <ms>0</ms>
            <ch1>100.866</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="134">
            <Date>2016/02/04</Date>
            <Time>01:30:22</Time>
            <ms>0</ms>
            <ch1>100.849</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="135">
            <Date>2016/02/04</Date>
            <Time>01:45:22</Time>
            <ms>0</ms>
            <ch1>100.839</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="136">
            <Date>2016/02/04</Date>
            <Time>02:00:22</Time>
            <ms>0</ms>
            <ch1>100.816</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="137">
            <Date>2016/02/04</Date>
            <Time>02:15:22</Time>
            <ms>0</ms>
            <ch1>100.788</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="138">
            <Date>2016/02/04</Date>
            <Time>02:30:22</Time>
            <ms>0</ms>
            <ch1>100.781</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="139">
            <Date>2016/02/04</Date>
            <Time>02:45:22</Time>
            <ms>0</ms>
            <ch1>100.779</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="140">
            <Date>2016/02/04</Date>
            <Time>03:00:22</Time>
            <ms>0</ms>
            <ch1>100.778</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="141">
            <Date>2016/02/04</Date>
            <Time>03:15:22</Time>
            <ms>0</ms>
            <ch1>100.775</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="142">
            <Date>2016/02/04</Date>
            <Time>03:30:22</Time>
            <ms>0</ms>
            <ch1>100.760</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="143">
            <Date>2016/02/04</Date>
            <Time>03:45:22</Time>
            <ms>0</ms>
            <ch1>100.775</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="144">
            <Date>2016/02/04</Date>
            <Time>04:00:22</Time>
            <ms>0</ms>
            <ch1>100.754</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="145">
            <Date>2016/02/04</Date>
            <Time>04:15:22</Time>
            <ms>0</ms>
            <ch1>100.758</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="146">
            <Date>2016/02/04</Date>
            <Time>04:30:22</Time>
            <ms>0</ms>
            <ch1>100.774</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="147">
            <Date>2016/02/04</Date>
            <Time>04:45:22</Time>
            <ms>0</ms>
            <ch1>100.789</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="148">
            <Date>2016/02/04</Date>
            <Time>05:00:22</Time>
            <ms>0</ms>
            <ch1>100.782</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="149">
            <Date>2016/02/04</Date>
            <Time>05:15:22</Time>
            <ms>0</ms>
            <ch1>100.791</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="150">
            <Date>2016/02/04</Date>
            <Time>05:30:22</Time>
            <ms>0</ms>
            <ch1>100.822</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="151">
            <Date>2016/02/04</Date>
            <Time>05:45:22</Time>
            <ms>0</ms>
            <ch1>100.836</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="152">
            <Date>2016/02/04</Date>
            <Time>06:00:22</Time>
            <ms>0</ms>
            <ch1>100.850</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="153">
            <Date>2016/02/04</Date>
            <Time>06:15:22</Time>
            <ms>0</ms>
            <ch1>100.887</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="154">
            <Date>2016/02/04</Date>
            <Time>06:30:22</Time>
            <ms>0</ms>
            <ch1>100.887</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="155">
            <Date>2016/02/04</Date>
            <Time>06:45:22</Time>
            <ms>0</ms>
            <ch1>100.907</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="156">
            <Date>2016/02/04</Date>
            <Time>07:00:22</Time>
            <ms>0</ms>
            <ch1>100.925</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="157">
            <Date>2016/02/04</Date>
            <Time>07:15:22</Time>
            <ms>0</ms>
            <ch1>100.936</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="158">
            <Date>2016/02/04</Date>
            <Time>07:30:22</Time>
            <ms>0</ms>
            <ch1>100.948</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="159">
            <Date>2016/02/04</Date>
            <Time>07:45:22</Time>
            <ms>0</ms>
            <ch1>100.953</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="160">
            <Date>2016/02/04</Date>
            <Time>08:00:22</Time>
            <ms>0</ms>
            <ch1>100.964</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="161">
            <Date>2016/02/04</Date>
            <Time>08:15:22</Time>
            <ms>0</ms>
            <ch1>100.989</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="162">
            <Date>2016/02/04</Date>
            <Time>08:30:22</Time>
            <ms>0</ms>
            <ch1>101.011</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="163">
            <Date>2016/02/04</Date>
            <Time>08:45:22</Time>
            <ms>0</ms>
            <ch1>101.000</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="164">
            <Date>2016/02/04</Date>
            <Time>09:00:22</Time>
            <ms>0</ms>
            <ch1>101.013</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="165">
            <Date>2016/02/04</Date>
            <Time>09:15:22</Time>
            <ms>0</ms>
            <ch1>101.006</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="166">
            <Date>2016/02/04</Date>
            <Time>09:30:22</Time>
            <ms>0</ms>
            <ch1>101.004</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="167">
            <Date>2016/02/04</Date>
            <Time>09:45:22</Time>
            <ms>0</ms>
            <ch1>100.999</ch1>
            <ch2>25.70</ch2>
        </Log>
        <Log id="168">
            <Date>2016/02/04</Date>
            <Time>10:00:22</Time>
            <ms>0</ms>
            <ch1>101.009</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="169">
            <Date>2016/02/04</Date>
            <Time>10:15:22</Time>
            <ms>0</ms>
            <ch1>101.021</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="170">
            <Date>2016/02/04</Date>
            <Time>10:30:22</Time>
            <ms>0</ms>
            <ch1>101.022</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="171">
            <Date>2016/02/04</Date>
            <Time>10:45:22</Time>
            <ms>0</ms>
            <ch1>101.015</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="172">
            <Date>2016/02/04</Date>
            <Time>11:00:22</Time>
            <ms>0</ms>
            <ch1>101.004</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="173">
            <Date>2016/02/04</Date>
            <Time>11:15:22</Time>
            <ms>0</ms>
            <ch1>100.989</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="174">
            <Date>2016/02/04</Date>
            <Time>11:30:22</Time>
            <ms>0</ms>
            <ch1>100.996</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="175">
            <Date>2016/02/04</Date>
            <Time>11:45:22</Time>
            <ms>0</ms>
            <ch1>100.976</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="176">
            <Date>2016/02/04</Date>
            <Time>12:00:22</Time>
            <ms>0</ms>
            <ch1>100.955</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="177">
            <Date>2016/02/04</Date>
            <Time>12:15:22</Time>
            <ms>0</ms>
            <ch1>100.949</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="178">
            <Date>2016/02/04</Date>
            <Time>12:30:22</Time>
            <ms>0</ms>
            <ch1>100.955</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="179">
            <Date>2016/02/04</Date>
            <Time>12:45:22</Time>
            <ms>0</ms>
            <ch1>100.944</ch1>
            <ch2>25.80</ch2>
        </Log>
        <Log id="180">
            <Date>2016/02/04</Date>
            <Time>13:00:22</Time>
            <ms>0</ms>
            <ch1>100.931</ch1>
            <ch2>25.90</ch2>
        </Log>
        <Log id="181">
            <Date>2016/02/04</Date>
            <Time>13:15:22</Time>
            <ms>0</ms>
            <ch1>100.910</ch1>
            <ch2>26.00</ch2>
        </Log>
        <Log id="182">
            <Date>2016/02/04</Date>
            <Time>13:30:22</Time>
            <ms>0</ms>
            <ch1>100.909</ch1>
            <ch2>26.10</ch2>
        </Log>
        <Log id="183">
            <Date>2016/02/04</Date>
            <Time>13:45:22</Time>
            <ms>0</ms>
            <ch1>100.100</ch1>
            <ch2>26.30</ch2>
        </Log>
    </Data>
</Body_xle>
